// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "25.2.0"
    ext.build_tools_version = "25.0.2"
    ext.min_sdk_version = 25


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
