apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        applicationId "ysnow.ysnowsslidingmenu"
        minSdkVersion Integer.parseInt("$min_sdk_version")
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':page')
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
