<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysnow.ysnowsslidingmenu.fragment.GoodsDetailFragment" >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/pageOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ripple_material_dark"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/a" />

        </LinearLayout >
    </android.support.v4.widget.NestedScrollView >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/pageTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/pageBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF00FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#211a21" />

        </LinearLayout >

    </android.support.v4.widget.NestedScrollView >

</android.support.design.widget.CoordinatorLayout >
