<com.ysnows.page.PageContainer
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysnow.ysnowsslidingmenu.fragment.GoodsDetailFragment" >

    <com.ysnows.page.Page
        android:id="@+id/pageOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ripple_material_dark"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/a" />

        </LinearLayout >
    </com.ysnows.page.Page >

    <com.ysnows.page.Page
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/pageBehavior" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </WebView >
    </com.ysnows.page.Page >

</com.ysnows.page.PageContainer >
